Repository: jsbeaudoin/PrintCapture
Catalog: PrintsCapture.Prints/Language/CommonText.*.resx
Languages: fr

source: Accept
fr: Accepter

source: Close
fr: Fermer

# CorrectErrorBeforeContinue
source: Cannot continue. Some errors must be corrected.
fr: Impossible de continuer. Certaines erreurs doivent être corrigées.

# EditPrint
source: Edit
fr: Modifier

source: Endorsement Finger
fr: Doigt de validation

# EndorsementTitle
source: Endorsement
fr: Doit de validation

# enumHandLeft
source: Left Hand
fr: Main gauche

# enumHandPartCompletePalm
source: Complete Palm
fr: Paume complète

# enumHandPartEndorsement
source: Endorsement
fr: Doigt de validation

# enumHandPartFourFlats
source: Four Fingers
fr: 4 doigt simultanés

# enumHandPartHypothenar
source: Hypothenar
fr: Hypothénar

# enumHandPartLittle
source: Little
fr: Auriculaire

# enumHandPartLowerPalm
source: Lower Palm
fr: Paume inférieure

# enumHandPartMiddle
source: Middle
fr: Majeur

# enumHandPartRing
source: Ring
fr: Annulaire

# enumHandPartThumb
source: Thumb
fr: Pouce

# enumHandPartTwoThumbs
source: Two Thumbs
fr: Deux Pouces

# enumHandPartUpperPalm
source: UpperPalm
fr: Paume supérieure

# enumHandRight
source: Right Hand
fr: Main droite

# enumHandScanKindFlat
source: Flat
fr: Plat

# enumHandScanKindRolled
source: Rolled
fr: Roulé

# ExceptionDateFormat
source: Wrong format. Expected yyyy-mm-dd
fr: Mauvais format. Attendu aaaa-mm-jj

# ExceptionDatePast
source: Wrong format. Expected yyyy-mm-dd. Date must be in the past.
fr: Mauvais format. Attendu aaaa-mm-jj. La date doit être dans le passé.

# ExceptionDateYear
source: Wrong format. Expected yyyy-mm-dd Where year is between 1900 and today
fr: Mauvais format. Attendu aaaa-mm-jj . l'année doit être enre 1900 et aujourd'hui.

source: Fingers
fr: Doigts

# FourFinger
source: Four Fingers
fr: Quatre doigts

# HandPartBandaged
source: Bandaged
fr: Pansement

# HandPartForeignReason
source: Foreign Reason
fr: Raison étrangère

# HandPartPhysicalLimitation
source: Physical Limitations
fr: Limitation physique

# HandPartPresent
source: Present
fr: Présent

# HandPartAmputated
source: Amputated
fr: Amputé

# InvalidCharacters
source: Text contains invalid characters
fr: Le texte contient des caractères invalides

source: Left
fr: Gauche

source: Missing finger
fr: Doigt manquant

source: Missing since
fr: Manquant depuis

source: No print
fr: Aucune empreinte

source: Overrides
fr: Surdéfinition

source: Palms
fr: Paumes

# PrintFingerLittle
source: Little
fr: Auriculaire

# PrintFingerMiddle
source: Middle
fr: Majeur

# PrintFingerRing
source: Ring
fr: Annulaire

# PrintFingerThumb
source: Thumb
fr: Pouce

# PrintFlat
source: Flat
fr: Plat

# PrintIsZoomed
source: Click on image to shrink it's size.
fr: Cliquer sur l'image pour diminuer sa taille.

# PrintLeftHand
source: Left Hand Prints
fr: Main gauche

# PrintPalm
source: Palm
fr: Paume

# PrintPalmHypothenar
source: Hypothenar
fr: Hypothénar

# PrintPalmLower
source: Lower Palm
fr: Paume inférieure

# PrintPalmUpper
source: Upper Palm
fr: Paume supérieure

# PrintQualityBad
source: Bad
fr: Mauvais

# PrintQualityGood
source: Good
fr: Bon

# PrintQualityVeryBad
source: Very Bad
fr: Très mauvais

# PrintQualityVeryGood
source: Very Good
fr: Très bon

# PrintRightHand
source: Right Hand Prints
fr: Main droite

# PrintRolled
source: Rolled
fr: Roulé

# PrintStatusDouble
source: Print captured more than once.
fr: Empreinte capturée plus d'une fois

# PrintStatusInError
source: In error
fr: En erreur

# PrintStatusInErrorSwapped
source: In error and print position was changed
fr: En erreur et position modifiée

# PrintStatusInProcess
source: Print is being processed
fr: L'empreinte est en traitement

# PrintStatusMissing
source: Print is missing
fr: L'empreinte est manquante

# PrintStatusNotCaptured
source: Print not captured
fr: Empreinte non numérisée

# PrintStatusOverriden
source: Print error was overriden
fr: L'erreur a été surdéfinie

# PrintStatusPendingEvaluation
source: Pending evaluation
fr: En évaluation

# PrintStatusProcessed
source: Print is ready
fr: L'empreinte est prête

# PrintStatusQualityError
source: Print quality is bad
fr: La qualité de l'empreinte est mauvaise

# PrintStatusSequenceError
source: Print Sequence check failed
fr: Échec de la vérification de séquence

# PrintStatusSequenceSwappedError
source: Sequence score was matched to another finger.
fr: La séquence a correspondu à un doigt différent

# PrintStatusServiceError
source: Service error
fr: Erreur du Service

# PrintStatusSubmited
source: Submitted
fr: Soumise

# PrintStatusTemplateError
source: Template in error
fr: Modèle en erreur

# PrintStatusUnknown
source: Unknown
fr: Inconnu

# PrintStatusUnknownError
source: Unknown error
fr: Erreur inconnue

# PrintStatusValidatedSwapped
source: Validated, but print position was changed
fr: Valide, mais la position a été modifiée

# PrintWasMatchedTo
source: Print was matched to : {0}
fr: Empreinte correspond à : {0}

# QualityLabel
source: Quality :
fr: Qualité :

# Resend
source: Send to Service
fr: Envoyer au service

source: Right
fr: Droite

source: Scan again
fr: Numériser à nouveau

# SequenceBad
source: No match
fr: Aucune correspondance

source: Sequence Check
fr: Validation de séquence

# SequenceGood
source: Print matches
fr: Correspond

# SequenceLabel
source: Sequence :
fr: Séquence :

# SequenceNA
source: Does not apply
fr: N/A

# SequenceScoreGood
source: Partial Match
fr: Correspondance partielle

# SequenceScoreLow
source: Weak Match
fr: Correspondance faible

# SequenceScoreNone
source: No Match
fr: Aucune correspondance

# SequenceScorePerfectMatch
source: Complete Match
fr: Correspondance complète

# SequenceScoreVeryGood
source: Good Match
fr: Bonne correspondance

# SequenceScoreVeryLow
source: Very Weak Match
fr: Correspondance très faible

source: Threshold
fr: Seuil

# ThresholdLabel
source: Threshold
fr: Seuil :

# ZoomWindowTitle
source: Detailed print information
fr: Détails de l'empreinte

source: Reset
fr: Réinitialiser

# FingerPresenceWindowTitle
source: Finger Presence
fr: Indicateur de présence

# ResolutionLabel
source: Resolution :
fr: Résolution :

# PrintsNotReady
source: Some prints are not ready :
fr: Des empreintes ne sont pas encore prêtes :

# CaptureFlatOnly
source: Flats only
fr: Empreintes plates uniquement

source: Capture Mode
fr: Type de prise d'empreinte

# CaptureStandard14
source: Flats and rolled
fr: Empreintes plates et roulées

# CaptureStandardAndPalm
source: Flats, rolled and palms
fr: Empreintes plates, roulées et paumes

source: Configure
fr: Configuration

source: Current Device
fr: Appareil courant

source: Scan endorsement
fr: Numériser le doigt

# PrintMatchWarning
source: Print could match to {0}. Sequence : {1}
fr: L'empreinte pourrait correspondre à {0}. Séquence : {1}

# DataCompressionLabel
source: Data compression :
fr: Compression des données :

# MiscOptions
source: Misc
fr: Divers

source: Off
fr: Inactif

source: On
fr: Actif

# OverrideFlatLabel
source: Flats :
fr: Plates :

# OverrideRolledLabel
source: Rolled :
fr: Roulées :

source: Quality
fr: Qualité

# QualityScorePattern
source: Quality : {0}
fr: Qualité : {0}

source: Quality threshold
fr: Seuil de qualité

source: Sequence
fr: Séquence

# SequenceErrorBadScore
source: Error when score is low
fr: Erreur quand le pointage est bas

source: Sequence Options
fr: Options de séquence

# SequencePosition
source: Can change print position
fr: La position peut être modifiée

source: Sequence Threshold
fr: Seuil pour la séquence

# ThresholdScorePattern
source: Threshold : {0}
fr: Seuil : {0}

# ThresholdTooltip
source: Adjust threshold level
fr: Ajuster le niveau du seuil

# PrintPositionChangedTo
source: Print position was changed to {0}
fr: La position de l'empreinte a été changé pour {0}

# PositionChangedFrom
source: Original scanned position was {0}
fr: Position originale de l'empreinte : {0}

# MsgPrintSyncError
source: Print override or missing attribute different on server for {0}.
fr: Surdéfinition ou présence différente sur le serveur pour {0}.

# MsgSwapDifferent
source: Print position differs for {0}. Desactivate the position and reactivate it again.
fr: La poistion est différente pour {0}. Désactiver le changement de position et réactiver le.

# MsgWsqCompressionFailed
source: Compression into Wsq failed for {0}. Resend the print.
fr: Compression en Wsq échouée pour {0}. Traiter à nouveau.

source: Restart Service
fr: Repartir le service

source: Save Prints
fr: Sauvegarder les empreintes

# ServiceOperationFailed
source: Operation '{0}' failed.
fr: L'opération '{0}' a échouée.

# ServiceOperationGetPrintSet
source: Get Print Set
fr: Obtention du jeu d'empreintes

# ServiceOperationNotCompleted
source: Operation could not be done on server side. See logs for details.
fr: L'opération n'a pu être complétée sur le serveur. Voir les journaux our plus de détails.

# ServiceOperationRemoveOverride
source: Remove Override
fr: Retirer une surdéfinition

# ServiceOperationSetOverride
source: Set Override
fr: Surdéfinition

# ServiceOperationSwapPrints
source: Swap Prints
fr: Changement de position

source: Troubleshooting
fr: Débogage

# CloseApplicationTitle
source: Close Application
fr: Fermeture de l'application

# MsgClosePrompt
source: Are you sure you want to close the application ?
fr: Êtes-vous sûr de vouloir fermer l'application ?

# MsgLosePrintPrompt
source: Are you sure you want to close the application and lose all prints ?
fr: Voulez-vous fermer l'application et perdre toutes les empreintes ?

# MsgNoEndorsementPrompt
source: There is no endorsement. Do you still want to close the application ?
fr: Il n'y a pas de doigt de validation. Voulez-vous tout de même fermer l'application ?

# BackgroundWhiteningTooltip
source: Remove near-white background and replace it with a white background. Best for matching.
fr: Retirer les couleurs pas totalement blanches de l'arrière-plan pour les remplacer par un blanc pur. Idéal pour la correspondance.

# BrightnessTooltip
source: Adjust brightness level
fr: Ajuster le niveau d'éclairage

source: Cancel
fr: Annuler

# CannotProcessImage
source: Cannot process device image
fr: Impossible de traiter l'image reçue

# CaptureFailure
source: Capture failed
fr: Échec de la capture

# CaptureStepCapturePreparation
source: Preparing print capture
fr: Préparation de la prise d'empreinte

# CaptureStepDeviceOpen
source: Opening device
fr: Ouverture du périphérique

# CaptureStepDeviceStatus
source: Checking device status
fr: Validation du statut du périphérique

# CaptureStepSdk
source: Sdk Preparation
fr: Préparation du Sdk

# ConfigurationWindowTitle
source: Device capture configuration
fr: Configuration des paramètres de saisie

# ContrastTooltip
source: Adjust contrast level
fr: Ajuster le niveau de contraste

# CropCenterTooltip
source: Crop the image and center it in the canvas
fr: Rogner l'image et la centrer dans l'espace disponible

source: Custom
fr: Personnalisé

source: Delete
fr: Supprimer

source: Device
fr: Périphérique

source: Device initialization
fr: Chargement du périphérique

source: Device internal error
fr: Erreur interne de l'appareil

source: Device not found
fr: Appareil non détecté

# EditModeTooltip
source: Change list of operation to edit operations
fr: Affiche la liste des opération d'édition

# EmptyModel
source: Empty
fr: Vide

# EmptyZoneTooltip
source: Empty the selected zone
fr: Vider la zone sélectionnée

# ErrorStoppedCapture
source: An error occured. Resolve it before resuming capture.
fr: Une erreur est survenue. Veuillez la corriger avant de reprendre.

# FailCommand
source: Command failed : {0}
fr: Échec de la commande : {0}

# InstructionInitialization
source: Please wait while capture module is loaded
fr: Veuillez patientez pendant le chargement du module

# LivePreviewTitle
source: Scan Preview Window
fr: Fenêtre De prévisualisation

# ManageModelPattern
source: Manage '{0}'
fr: Gestion de '{0}'

# MirrorHorizontalTooltip
source: Mirror the image horizontally
fr: Miroir horizontal de l'image

# MirrorVerticalTooltip
source: Mirror the image vertically
fr: Miroir vertical de l'image

source: Model
fr: Modèle

# ModelCreateNew
source: Create a new model
fr: Créer un nouveau modèle

# ModelName
source: Name
fr: Nom

source: Models
fr: Modèles

# ModelSaveCurrent
source: Save model under current name
fr: Sauvegarder sous le nom courant

# MoveTooltip
source: Move
fr: Déplacer

# NegativePrintIndexError
source: Could not process negative capture print index
fr: Impossible de traiter un index de capture négatif

# NoImageReturned
source: No image returned by the device
fr: Aucune image n'a été produite par l'appareil

source: No Model
fr: Aucun modèle

source: Offset
fr: Décalage

# Pivot10LeftTooltip
source: Rotate print 10 degrees to the left
fr: Pivoter de 10 degrés vers la gauche

# Pivot10RightTooltip
source: Rotate print 10 degrees to the right
fr: Pivoter de 10 degrés vers la droite

# Pivot90LeftTooltip
source: Rotate print 90 degrees to the left
fr: Pivoter de 90 degrés vers la gauche

# Pivot90RightTooltip
source: Rotate print 90 degrees to the right
fr: Pivoter de 90 degrés vers la droite

# PivotLabel
source: Pivot :
fr: Rotation :

# PivotModeTooltip
source: Change list of operation to pivot operations
fr: Affiche la liste des opérations de pivot/miroir

source: Preset
fr: Format

# PresetCompletePage
source: Complete Page
fr: Page complète

# PresetLowerHalf
source: Lower half page
fr: Moitié de page inférieure

# PresetLowerTwoThird
source: Lower two-third
fr: Deux tiers inférieur de la page

# PresetUpperHalf
source: Upper half page
fr: Moitié de page supérieure

# PresetUpperTwoThird
source: Upper two-third
fr: Deux tiers de page supérieure

source: Previous print
fr: Empreinte précédente

# PrintPivotModeTooltip
source: Enter pivot mode
fr: Entrer dans le mode rotation

# PrintPositioningLabel
source: Print positioning :
fr: Positionnement :

source: Prints
fr: Empreintes

source: Resolution
fr: Résolution

source: Resolutions
fr: Résolutions

source: Resume Capture
fr: Reprendre

source: Save
fr: Sauvegarder

source: Scanner
fr: Scanneur

# ScanSizeRelation
source: All sizes relate to the scanner platen
fr: Toutes les tailles sont relatives à la dimension interne du scanner

source: Scan zone
fr: Zone de numérisation

# ScanZoneButton
source: Scan the zone
fr: Numériser

source: Selected Zone
fr: Zone sélectionnée

# SelectTooltip
source: Select a zone
fr: Selectionner une zone

# SerialLabel
source: Serial :
fr: # de série :

source: Serial Number
fr: Numéro de série

source: Size
fr: Taille

# ZoomInTooltip
source: Increase zoom level
fr: Agrandir l'image

# ZoomOutTooltip
source: Decrease zoom level
fr: Réduire l'image

source: Pivot
fr: Rotation

source: Crop
fr: Rognage

# FixedModelLabel_
source: Last Model used
fr: Dernier modèle utilisé

# FixedModelLabel_C216
source: Rcmp C216
fr: C216-GRC

# FixedModelLabel_EmptyModel
source: Empty Model
fr: Modèle vide

# FixedModelLabel_XLID
source: XL-ID Form
fr: Formulaire XL-ID

# TemplateErrorErrorOnExtract
source: Template could not be extracted.
fr: Le modèle n'a pas pu être extrait.

# TemplateErrorMatchingFailed
source: Matching of the template failed.
fr: La correspondance du modèle à échouhée.

# TemplateErrorQualityCheckFailed
source: The quality check on the print failed and was unable to produce a reliable template.
fr: La validation de qualité interne a échouée et ne permet pas de créer un modèle fiable.

# TemplateErrorTemplatePositionUnknown
source: The position of a template could not be determined.
fr: La position d'un modèle n'a pas pu être déterminée.

# TemplateErrorTooFewMinutiae
source: There is too few minutiae on the print to create a template.
fr: Il n'y a pas assez de minuties pour créer un modèle.

# TemplateErrorUnknown
source: An unknown error occured while processing the template.
fr: Une erreur inconne s'est produite lors du traitement de l'image.

# TemplateErrorWrongTemplateCount
source: Print contains a number of template that differs from expected count.
fr: Le nombre de modèles extrait de l'empreinte n'est pas celui attendu.

# TemplateErrorWsqNotCreated
source: Wsq image could not be created from image.
fr: L'image en format Wsq n'a pu être créée.

# VerifyDeviceMsg
source: Verify that device is connected, driver is installed and that the Windows can communicate with it.
fr: Verifier que le périphérique est bien branché, les pilotes installés et que Windows peut bien communiquer avec lui.

# HandPartMissingImage
source: Missing image
fr: Image manquante

# CannotStartPrintSession
source: Cannot start print session on the sequence check service. Reconnect to the service before leaving the application
fr: Impossible de démarrer la session dans le service.Reconnectez-vous au service avant de quitter l'application.

# SerialNumberNeeded
source: Serial number cannot be empty
fr: Le numéro de série ne peut être vide

# SdkErrorCaptureSurfaceDirty
source: Capture surface is dirty
fr: La surface de capture est sale

# SdkErrorCommunicationError
source: Communication Error on either Usb or firewire
fr: Erreur de communication Usb ou Firewire

# SdkErrorDeviceInitializationFailed
source: Device initialization failed
fr: Erreur lors de l'initialisation du périphérique

# SdkErrorDeviceNotFound
source: Device not found
fr: Le périphérique n'a pas été trouvé

# SdkErrorInvalidParameter
source: Invalid parameter
fr: Paramètre invalide

# SdkErrorOutOfMemory
source: Out of memory
fr: Espace mémoire insuffisant

# SdkErrorSdkInitFailed
source: Sdk initialization failed
fr: Échec de l'initialisation du Sdk

# DeviceClearPlaten
source: Clear Platen
fr: Veuiller retirer ce qui se trouve sur le plateau

# DeviceCouldRequireUsb2
source: Possible cause: Some device requires USB2.0 or better to operate
fr: Cause possible: Certains périphérique requiert USB2.0 ou mieux pour fonctionner

# AdvancedDeviceOption
source: Advanced Device Options
fr: Outil de périphérique avancé

# DeviceClose
source: Close the device
fr: Fermer le périphérique

# DeviceExternalTool
source: Use External Device Tool
fr: Lancer un utilitaire externe

# CalibrationRequired
source: Device need to be calibrated. Reset the operation, go to configuration and advanced option. Click on the external tools button.
fr: Le périphérique doit être calibré. Réinitialiser l'opération, aller dans l'écran de configuration dans la section des options avancées. Cliquer sur le bouton des outils externes.

# PrintStatusSegmentQualityError
source: Print segment quality is bad
fr: La qualité des segments est mauvaise

# PartExpectedQuestion
source: Is this supposed to be in the print image? Do not modify unless sure.
fr: Est-ce que cette partie se retrouve dans l'image de l'empreinte ? Ne modifier pas sans être certain.

# PartQualityLow
source: Part quality is bad
fr: La qualité de cette partie est mauvaise.

# PartQualityMissing
source: Part was defined as missing
fr: Cette partie est définie comme absente.

# PartQualityNotExpected
source: Part is not expected in print image
fr: Cette partie ne sera pas présente dans l'image

# PartQualityOk
source: Part quality is Ok
fr: La qualité de cette partie est bonne.

# PartQualityOverriden
source: Part was overriden
fr: Cette partie a été surdéfinie

# PartQualityNotFound
source: Part was not found in image
fr: La partie n'a pas été trouvé dans l'image.

# TemplateErrorWrongHand
source: Wrong hand
fr: Mauvaise main

# ResetConnectionMessage
source: This is going to reset the connection and send all the print to the service.
fr: Cela va réinitialiser la connexion au service et envoyer les empreintes à nouveau.

# SegmentUndefinedPrintInvalid
source: Segment(s) of print are not defined. Print is invalid.
fr: Un ou plusieurs segment(s)ne sont pas défini(s). L'empreinte est invalide.

source: Select
fr: Prendre

source: New
fr: Nouveau

# AppCantStartDirectly
source: Can't start directly
fr: Impossible de lancer l'application de cette façon

# ScanModelManagementWindowTitle
source: Model Management
fr: Gestion de modèle

# ScanParameterWindowTitle
source: Scan Parameter
fr: Paramètres de numérisation

# VerifyPrintsSomeNotReady
source: Verify prints. Some are not ready
fr: Vérifier les empreintes. Plusieurs ne sont pas prêtes.

# EndorsementFingerRequired
source: Endorsement finger is required
fr: Le doigt de validation est requis

# AllPrintsPresent
source: All prints are present
fr: Toutes les empreintes sont présentes

source: Capture Completed
fr: Prise d'empreinte terminée

source: Unknown error
fr: Erreur inconnue

source: Start capture
fr: Débuter la saisie

# DefineMissingAbove
source: Click on the fingers above to set them as missing
fr: Cliquer sur les doigts ci-dessus pour les définir comme doigts manquants.

source: Starting capture
fr: Début de la saisie

# DefineMissingPrintButton
source: Define missing print
fr: Identification des doigts manquants

source: Restart capture
fr: Recommencer la saisie

# SingleCaptureCompleted
source: Capture completed. Either close Window or press the "Scan Again"button
fr: Saisie terminée. Fermer la fenêtre ou recommencer la saisie de l'empreinte.

source: Empty image
fr: Image vide

# ThalesSurfaceNotNormal
source: Finger placed too early or scanner surface dirty
fr: Doigt placé trop tôt ou surface sale.

# ThalesScannerFailure
source: Parameters of acquired image do not conform to quality standard
fr: Les paramètres ne sont pas conformes pour une prise d'empreinte de qualité

# ThalesCompositionSlow
source: Frame rate is too slow to ensure proper composition of print image
fr: Le nombre d,image par secon est trop bas pour faire une image de qualité

# ThalesFlatFingerSlide
source: Flat finger(s) sliding has been detected
fr: L'empreinte plate a glissée

# ThalesTooMuchLight
source: Too much light
fr: Trop de lumière

# ThalesImageOutLeft
source: Image is out of left border
fr: L'image est hors de la zone gauche

# ThalesImageOutRight
source: Image is out of the right zone
fr: L'image est hors de la zone droite

# ThalesImageOutTop
source: Image is outside the top region
fr: L'image est hors de la zone supérieure

# ThalesImageOutBottom
source: Image is out of the bottom zone
fr: L'image est hors de la zone inférieure

# ThalesImproperRoll
source: Improper roll
fr: Roulement incorrect

# ThalesRollTooFast
source: Roll too fast
fr: Roulement trop rapide

# ThalesRollTooNarrow
source: Roll too narrow
fr: Roulement trop étroit

# ThalesRollToTheRight
source: Roll to the right
fr: Roulé vers la droite

# ThalesRollToTheLeft
source: Roll to the left
fr: Roulé vers la gauche

# ThalesDryFinger
source: Warning: Dry finger
fr: Avertissement : Doigts secs

# ThalesWetFinger
source: Warning : Wet finger
fr: Avertissement : Doigts humides

# ThalesRollVerticalTooShort
source: Vertical roll too short
fr: Roulement vertical trop court

# ThalesRollTowardTop
source: Roll toward the top
fr: Roulé vers le haut

# ThalesRollTowardBottom
source: Roll toward bottom
fr: Roulé vers le bas

source: Print capture halted
fr: La prise d'empreinte a été interrompue

# StoppingCapture
source: Stopping capture. Please wait.
fr: Arrêt de la saisie en cours. Veuillez patienter.

# ScannerNotSupporPalm
source: Scanner does not support palm prints
fr: Le lecteur ne supporte pas les empreintes palmaires

# ScannerNotSupportFlat
source: Scanner does not support flat prints
fr: Le lecteur ne supporte pas les empreintes plates

# ScannerNotSupportRolled
source: Scanner does not support rolled prints
fr: Le lecteur ne suport pas les empreintes roulées

# PropertyEnabled
source: Enabled
fr: Activé

# PropertyAutoCapture
source: AutoCapture
fr: CaptureAuto

# PropertyDelay
source: Delay
fr: Temps

# PropertyCountDown
source: Count Down
fr: Compte à rebours

# PropertyDeviceSound
source: Device Sound
fr: Son du lecteur
