Repository: jsbeaudoin/PrintCapture
Catalog: PrintsCapture.Prints/Language/CommonText.*.resx
Languages: fr

# PropertyComputerSound
source: Computer Sound
fr: Son de l'ordinateur

# PropertyMuted
source: Muted
fr: Muet

# PropertyAtBottom
source: At Bottom
fr: Au bas de l'écran

# PropertyCaptureRectangle
source: Capture rectangle
fr: Rectangle de capture

# MinutiaLabel
source: Minutias :
fr: Minuties:

# CommunicationBreakDetected
source: Device Communication Error - Please wait
fr: Erreur de comunication avec le lecteur - Veuillez patienter

# CommunicationBreakReconnect
source: Verify cable, reconnect device and press the resume button
fr: Vérifier le câble, reconnecter le lecteur et appuyer sur le bouton "Reprendre"

# PalmQualityIsLow
source: {0} quality is low. Do you want to accept it ?
fr: {0} est de faible qualité. Voulez-vous l'accepter ?

# UnexpectedErrorSeeLogs
source: Unexpected error occured. See logs for details.
fr: Une erreur indéterminée s'est produite. Consulter les journaux pour plus de détails.

source: Fingerprints
fr: Empreintes digitales

# InstructionFourFlats
source: Place your 4 fingers of your {0} on the plate
fr: Placer les 4 doigts de la {0} sur le plateau.

# InstructionRolledFinger
source: Place your {0} {1} to the side and press it lightly. Then roll it up to the nail.
fr: Placer le {1} de la main {0} sur le côté et le déposer sur le plateau. Rouler le doigt jusqu'au début de l'ongle opposé.

# InstructionSingleFinger
source: Place your {0} {1} on the center of the plate
fr: Placer le {1} de la main {0} au centre du plateau

# InstructionTwoThumbs
source: Place both thumbs on the plate
fr: Placer les 2 pouces sur le plateau.

# SomeInvalidPrints
source: Some prints are invalid.
fr: Certaines empreintes sont incorrectes.

# ShortNamePatternExplicit
source: {0} of the {1} hand
fr: {0} de la main {1}

# WizardCleanPlaten
source: Please clean the plate with a microfiber cloth And click on start capture to restart the process
fr: Nettoyer le plateau avec un chiffon en microfibre Et cliquer sur "Débuter la saisie" pour continuer le processus.

# WizardDeviceInternalError
source: Device failure please see a store associate
fr: Échec du périphérique, voir un associé du magasin

# WizardFirstInstruction
source: Do you have any injured or bandaged finger pads, or missing fingers?
fr: Avez-vous un ou plusieurs doigts blessé, avec un pansement ou manquant?

# WizardMissingFingers
source: Missing Fingers
fr: Doigts manquants

# WizardNext
source: Next
fr: Suivant

# WizardReasonBandaged
source: Bandaged
fr: Pansement

# WizardReasonInjured
source: Injured
fr: Blessé

# WizardReasonMissing
source: Missing
fr: Manquant

# WizardSecondInstruction
source: Click on all missing, injured or bandaged fingers
fr: Cliquer sur chaque doigt manquant, blessé ou avec pansement

# WizardSelectReason
source: Please select one of these 3 reasons for your missing finger(s) and click Next to continue.
fr: Veuillez sélectionner une des trois raisons pour vos doigts manquants et cliquer Suivant pour continuer.

# WizardStartOver
source: Start over fingerprinting process by clicking on Start Capture.
fr: Recommencer le processus en appuyant sur "Débuter la saisie"

# ErrorIgnored
source: Ignored : {0}
fr: Ignoré : {0}

source: Good
fr: Bonne

# NotGood
source: Not good enough
fr: Pas assez bonne

# OriginalPosition
source: Originally : {0}
fr: Initialement : {0}

# InvalidScanSizeAndOffset
source: Size and Offset combined cannot exceed 100
fr: L'addition des valeurs de taille et de décalage ne peut pas dépasser 100.

source: Validation Error
fr: Erreur de validation

# ValidScanOffsetValues
source: Offset allowed values are within [0 - 95]
fr: La valeur de décalage permise est de : [0 - 95]

# ValidScanSizeValues
source: Size allowed values are within [5 - 100]
fr: La valeur de taille permise est de : [5 - 100]

# FixedModelLabel_FD258
source: FBI FD258
fr: FD258 - FBI

# WizardMissingDetails
source: Missing details
fr: Raison de l'absence

# WizardNotMissing
source: Not missing
fr: N'est pas absent

# MatchLabel
source: Match :
fr: Correspondance :

# CalibratingDevice
source: Device is doing advanced initialization. Please wait.
fr: L'appareil doit effectuer une opération d'initialisation supplémentaire. Veuillez patienter.

source: No
fr: Non

source: Yes
fr: Oui

# PropertyFlatAutoCapture
source: Auto Capture Flats
fr: Capture auto des doigts plats

source: RESCAN CAUSES
fr: CAUSES DE LA REPRISE

# PalmUserAcceptBad
source: Check only if it is impossible to get a better palm print. This will accept the palm print as it is.
fr: Cocher seulement s'il est impossible d'obtenir une meilleure paume. Cela acceptera la paume.
